{
  "dependencies": {
    "@temporalio/activity": "^1.11.6",
    "@temporalio/client": "^1.11.6",
    "@temporalio/worker": "^1.11.6",
    "@temporalio/workflow": "^1.11.6",
    "@tsconfig/node18": "^18.2.4",
    "nodemon": "^3.1.9",
    "uuid": "^11.0.5"
  },
  "scripts": {
    "build": "tsc --build",
    "build.watch": "tsc --build --watch",
    "client": "ts-node src/client.ts",
    "format": "prettier --write .",
    "lint": "eslint src",
    "test": "mocha --exit --require ts-node/register --require source-map-support/register src/mocha/*.test.ts",
    "worker": "ts-node src/worker.ts",
    "worker.watch": "nodemon src/worker.ts"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ts-node"
    },
    "ext": "ts",
    "watch": [
      "src"
    ]
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
